REACT_APP_IMAGE_HOST_API_KEY=6d207e02198a847aa98d0a2a901485a5
REACT_APP_AWS_BUCKET_NAME=topist
REACT_APP_AWS_REGION=eu-central-1
REACT_APP_AWS_IDENTITY_POOL_ID=eu-central-1:e0db0054-5f0d-4bbe-bf54-878db7e2c076
REACT_APP_AWS_API_VERSION=2012-10-17